--cpu Cortex-M4.fp
".\built\startup_stm32f411xe.o"
".\built\main.o"
".\built\gpio.o"
".\built\adc.o"
".\built\i2c.o"
".\built\tim.o"
".\built\usart.o"
".\built\stm32f4xx_it.o"
".\built\stm32f4xx_hal_msp.o"
".\built\stm32f4xx_hal_adc.o"
".\built\stm32f4xx_hal_adc_ex.o"
".\built\stm32f4xx_ll_adc.o"
".\built\stm32f4xx_hal_rcc.o"
".\built\stm32f4xx_hal_rcc_ex.o"
".\built\stm32f4xx_hal_flash.o"
".\built\stm32f4xx_hal_flash_ex.o"
".\built\stm32f4xx_hal_flash_ramfunc.o"
".\built\stm32f4xx_hal_gpio.o"
".\built\stm32f4xx_hal_dma_ex.o"
".\built\stm32f4xx_hal_dma.o"
".\built\stm32f4xx_hal_pwr.o"
".\built\stm32f4xx_hal_pwr_ex.o"
".\built\stm32f4xx_hal_cortex.o"
".\built\stm32f4xx_hal.o"
".\built\stm32f4xx_hal_exti.o"
".\built\stm32f4xx_hal_i2c.o"
".\built\stm32f4xx_hal_i2c_ex.o"
".\built\stm32f4xx_hal_tim.o"
".\built\stm32f4xx_hal_tim_ex.o"
".\built\stm32f4xx_hal_uart.o"
".\built\system_stm32f4xx.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--strict --scatter ".\built\LBLDCF41H_V.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LBLDCF41H_V.map" -o .\built\LBLDCF41H_V.axf